<!DOCTYPE html>
<html>

<head>
    <title>Getting Started with ml5.js</title>
    <script src="https://unpkg.com/ml5@0.1.3/dist/ml5.min.js"></script>
</head>

<body>
    <h1>Composing a message:</h1>
    <p></p>
    <script>
        let string = prompt('Enter keyword'),
            p = document.querySelector('p');
        // Your code will go here
        // Create the character level generator with a pre trained model
        const rnn = ml5.charRNN('./data/', function() {
            console.log('Model Loaded!');

            generate(string);
        });

        // When the model is loaded
        function generate(seed) {
            rnn.generate({
                seed
            }, (err, res) => {
                console.log(err, res);
                string += res.sample;
                p.innerHTML = string;
                if (!(string.trim().endsWith('.') || string.length > 10000))
                    generate(res.sample);
            });
        }
    </script>
</body>

</html>